# projetAuth

./: .gitignore  projetAuth.sln
projetAuth/: Program.cs  projetAuth.csproj
projetAuth/Data/: ApplicationDbContext.cs  MyUser.cs
projetAuth/Migrations/: 20231017080325_init.Designer.cs  20231017080325_init.cs  20231017114557_myUser.Designer.cs  20231017114557_myUser.cs  20231017114843_myUserNullable.Designer.cs  20231017114843_myUserNullable.cs  ApplicationDbContextModelSnapshot.cs
projetAuth/Pages/: AffNomPage.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  affNomPage.cshtml.cs
projetAuth/Pages/Admin/: UserList.cshtml  UserList.cshtml.cs
projetAuth/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
projetAuth/Properties/: launchSettings.json
